datum: 05-05-2022
verwarming: False

//Logboek
14:16:03;checkin;tdk;Tibe De Kort
14:16:03;checkin;cb;Cathlyne Boeckmans
14:16:03;checkin;cd;Caro Daems
14:16:03;checkin;sv;Senne Vissers
14:16:03;checkin;avd;Arthur Van Dooren
14:16:15;checkin;jl;Jorrit Leysen
14:17:59;order;jl;Jorrit Leysen;601;Cola;0.80
14:17:59;order;sv;Senne Vissers;601;Cola;0.80
14:18:08;order;jl;Jorrit Leysen;601;Cola;0.80
14:18:51;order;jl;Jorrit Leysen;601;Cola;0.80
14:18:51;order;sv;Senne Vissers;601;Cola;0.80
14:19:32;order;cb;Cathlyne Boeckmans;602;Fanta;0.80
14:19:35;order;cb;Cathlyne Boeckmans;602;Fanta;0.80
14:19:53;order;cb;Cathlyne Boeckmans;204;Hoegaarden Rosé (25cl);1.10
14:19:56;order;cb;Cathlyne Boeckmans;221;Kasteel Rouge (33cl);1.50
14:20:35;order;jl;Jorrit Leysen;404;Absolut Vodka;1.70
14:20:35;order;avd;Arthur Van Dooren;404;Absolut Vodka;1.70
14:20:39;order;jl;Jorrit Leysen;404;Absolut Vodka;1.70
14:21:09;order;cd;Caro Daems;402;Amaretto Disaronno;1.50
14:21:09;order;jl;Jorrit Leysen;402;Amaretto Disaronno;1.50
14:21:09;order;avd;Arthur Van Dooren;402;Amaretto Disaronno;1.50
14:21:22;order;jl;Jorrit Leysen;402;Amaretto Disaronno;1.50
14:21:47;order;avd;Arthur Van Dooren;402;Amaretto Disaronno;1.50
14:21:51;order;avd;Arthur Van Dooren;402;Amaretto Disaronno;1.50
14:21:55;order;avd;Arthur Van Dooren;402;Amaretto Disaronno;1.50
14:22:01;order;cd;Caro Daems;402;Amaretto Disaronno;1.50
14:22:05;order;cd;Caro Daems;402;Amaretto Disaronno;1.50
14:22:08;order;jl;Jorrit Leysen;402;Amaretto Disaronno;1.50
14:22:11;order;jl;Jorrit Leysen;402;Amaretto Disaronno;1.50
14:23:18;order;jl;Jorrit Leysen;201;Stella Artois (25cl);0.80
14:23:25;order;jl;Jorrit Leysen;211;Duvel (33cl);1.60
14:23:37;order;jl;Jorrit Leysen;201;Stella Artois (25cl);0.80
14:23:51;order;tdk;Tibe De Kort;201;Stella Artois (25cl);0.80
14:23:51;order;tdk;Tibe De Kort;201;Stella Artois (25cl);0.80
14:23:51;order;tdk;Tibe De Kort;201;Stella Artois (25cl);0.80
14:23:51;order;tdk;Tibe De Kort;201;Stella Artois (25cl);0.80
14:23:51;order;tdk;Tibe De Kort;201;Stella Artois (25cl);0.80
14:24:28;order;tdk;Tibe De Kort;101;Stella Artois vat (25cl);1.10
14:24:28;order;tdk;Tibe De Kort;101;Stella Artois vat (25cl);1.10
14:24:28;order;tdk;Tibe De Kort;101;Stella Artois vat (25cl);1.10
14:24:28;order;tdk;Tibe De Kort;101;Stella Artois vat (25cl);1.10
14:24:28;order;tdk;Tibe De Kort;101;Stella Artois vat (25cl);1.10
14:24:28;order;tdk;Tibe De Kort;101;Stella Artois vat (25cl);1.10
14:24:28;order;tdk;Tibe De Kort;101;Stella Artois vat (25cl);1.10
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:25:10;order;avd;Arthur Van Dooren;201;Stella Artois (25cl);0.80
14:26:27;order;avd;Arthur Van Dooren;1000;Op poef;-17.3
14:26:27;checkout;avd;Arthur Van Dooren
14:26:51;order;cb;Cathlyne Boeckmans;1000;Op poef;-4.2
14:26:51;checkout;cb;Cathlyne Boeckmans
14:26:57;order;cd;Caro Daems;1000;Op poef;-4.5
14:26:57;checkout;cd;Caro Daems
14:27:06;order;jl;Jorrit Leysen;1000;Op poef;-15.0
14:27:06;checkout;jl;Jorrit Leysen
14:27:12;order;sv;Senne Vissers;1000;Op poef;-1.6
14:27:12;checkout;sv;Senne Vissers
14:27:17;order;tdk;Tibe De Kort;1000;Afgerekend;-11.7
14:27:17;checkout;tdk;Tibe De Kort